{
  "name": "lib",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "files": [
    "libraryDist"
  ],
  "main": "./libraryDist/index.js",
  "types": "./libraryDist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.7.0-dev.20220425"
  }
}